select tablespace_name from dba_free_space;

select tablespace_name,
   count(*) as fregments,
     max(bytes) as large_chanks,
     sum(bytes) as total_free_space
  from dba_free_space 
group by tablespace_name;
       
-----------------------------------------------------
DBMS_SPACE:--
DBMS_SPACE.UNUSED_SPACE
DBMS_SPACE.SPACE_USAGE
DBMS_SPACE.FREE_BLOCKS
---------------------------------------------------

1.DBMS_SPACE.UNUSED_SPACE
_______________________________
	

Total blocks  : 16
Total bytes   : 131072
Unused blocks : 8
Unused bytes  : 65536
Last extent file id  : 7
Last extent block id : 376
Last used block      : 8

----------------------------------------------------------------------------------
________________________________________________________
-- Enable output
SET SERVEROUTPUT ON;

DECLARE
    total_blocks     NUMBER;
    total_bytes      NUMBER;
    unused_blocks    NUMBER;
    unused_bytes     NUMBER;
    last_used_ext    NUMBER;
    last_used_block  NUMBER;
    last_block       NUMBER;
    avg_space        NUMBER;  -- Average space per block
BEGIN
    -- Check fragmentation for the table DEMO owned by MCA11
    DBMS_SPACE.UNUSED_SPACE_FULL(
        segment_owner          => 'MCA11',
        segment_name           => 'DEMO',
        segment_type           => 'TABLE',
        total_blocks           => total_blocks,
        total_bytes            => total_bytes,
        unused_blocks          => unused_blocks,
        unused_bytes           => unused_bytes,
        last_used_extent_file_id => last_used_ext,
        last_used_block_id       => last_used_block,
        last_used_block          => last_block,
        avg_space                => avg_space
    );

    -- Display results
    DBMS_OUTPUT.PUT_LINE('===== Fragmentation Report =====');
    DBMS_OUTPUT.PUT_LINE('Table: DEMO');
    DBMS_OUTPUT.PUT_LINE('Total Blocks: ' || total_blocks);
    DBMS_OUTPUT.PUT_LINE('Unused Blocks: ' || unused_blocks);
    DBMS_OUTPUT.PUT_LINE('Total Bytes: ' || total_bytes);
    DBMS_OUTPUT.PUT_LINE('Unused Bytes: ' || unused_bytes);
    DBMS_OUTPUT.PUT_LINE('Average Space per Block: ' || avg_space || ' bytes');
    DBMS_OUTPUT.PUT_LINE('Fragmentation %: ' || ROUND((unused_blocks / total_blocks) * 100, 2) || '%');
END;
/

----------------------------------------------------------------------------
----------------------------------------------------------------------
VARIABLE total_blocks NUMBER;
VARIABLE total_bytes NUMBER;
VARIABLE unused_blocks NUMBER;
VARIABLE unused_bytes NUMBER;
VARIABLE lastextf NUMBER;
VARIABLE last_extb NUMBER;
VARIABLE lastusedblock NUMBER;

BEGIN
   DBMS_SPACE.UNUSED_SPACE(
      segment_owner      => 'MCA11',       
      segment_name       => 'DEMO',      
      segment_type       => 'TABLE',        
      total_blocks       => :total_blocks,
      total_bytes        => :total_bytes,
      unused_blocks      => :unused_blocks,
      unused_bytes       => :unused_bytes,
      last_used_extent_file_id => :lastextf,
      last_used_extent_block_id => :last_extb,
      last_used_block    => :lastusedblock
   );
END;
/

PRINT total_blocks;
PRINT total_bytes;
PRINT unused_blocks;
PRINT unused_bytes;
PRINT lastextf;
PRINT last_extb;
PRINT lastusedblock;

___________________________________________________________
-- PL/SQL Block to check table fragmentation
DECLARE
    l_total_blocks       NUMBER;
    l_total_bytes        NUMBER;
    l_unused_blocks      NUMBER;
    l_unused_bytes       NUMBER;
    l_chain_row_count    NUMBER;
BEGIN
    -- Check space usage and chained rows
    DBMS_SPACE.UNUSED_SPACE(
        segment_owner     => 'MCA11',        -- replace with your schema
        segment_name      => 'STUDENT',
        segment_type      => 'TABLE',
        total_blocks      => l_total_blocks,
        total_bytes       => l_total_bytes,
        unused_blocks     => l_unused_blocks,
        unused_bytes      => l_unused_bytes,
        chain_row_count   => l_chain_row_count
    );

    DBMS_OUTPUT.PUT_LINE('Table Name           : STUDENT');
    DBMS_OUTPUT.PUT_LINE('Total Blocks         : ' || l_total_blocks);
    DBMS_OUTPUT.PUT_LINE('Total Bytes          : ' || l_total_bytes);
    DBMS_OUTPUT.PUT_LINE('Unused Blocks        : ' || l_unused_blocks);
    DBMS_OUTPUT.PUT_LINE('Unused Bytes         : ' || l_unused_bytes);
    DBMS_OUTPUT.PUT_LINE('Chained / Migrated Rows : ' || l_chain_row_count);
END;
/




