CREATE TABLE hr_table (
    emp_id NUMBER PRIMARY KEY,
    emp_name VARCHAR2(50)
)
STORAGE (
    INITIAL 64K,
    NEXT 64K,
    MINEXTENTS 1,
    MAXEXTENTS 10,
    PCTINCREASE 0
);

SELECT * FROM hr_table;


SET SERVEROUTPUT ON;

DECLARE
    job_number NUMBER;
BEGIN
    DBMS_JOB.SUBMIT(
        job => job_number,
        what => 'BEGIN
                    INSERT INTO hr_table (emp_id, emp_name) VALUES (1, ''John'');
                    INSERT INTO hr_table (emp_id, emp_name) VALUES (2, ''Alice'');
                    INSERT INTO hr_table (emp_id, emp_name) VALUES (3, ''Robert'');
                    INSERT INTO hr_table (emp_id, emp_name) VALUES (4, ''Sara'');
                    INSERT INTO hr_table (emp_id, emp_name) VALUES (5, ''Michael'');
                    COMMIT;
                 END;',
        next_date => SYSDATE,
        interval => NULL
    );

    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Job submitted with job number: ' || job_number);
END;
/
----------------------------------------
SELECT job, what, next_date, interval, broken
FROM user_jobs;


BEGIN
    DBMS_JOB.RUN(1);   -- run job number 1
END;
/

SELECT * FROM hr_table ORDER BY emp_id;

BEGIN
    DBMS_JOB.REMOVE(1);
    COMMIT;
END;
/
